<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quardex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/style.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="style/style2.css">-->
</head>
<body>
<div class="wrapper">
<header class="header">
    <div class="header-top">
        <div class="logo"><a href="#"><img src="img/logo.png" alt="Quardex logo"></a></div>
        <a href="#" class="menu-icon" title="Показать меню">
            <i></i><i></i><i></i>
        </a>
    </div>
    <div class="collapse">
        <div class="top-menu">
            <nav class="main-menu">
                <ul>
                    <li><a href="#">CОЗДАНИЕ САЙТА</a></li>
                    <li><a href="#">ПРОДВИЖЕНИЕ САЙТА</a></li>
                    <li><a href="#">WEB-ДИЗАЙН</a></li>
                    <li><a href="#">ПОДДЕРЖКА САЙТА</a></li>
                    <li><a href="#">ИНФОРМАЦИЯ</a></li>
                </ul>
            </nav>
        </div>
        <div class="lang">
            <a href="#">ru</a>
            <a href="#">eng</a>
        </div>
        <div class="h-contacts">
            <a href="#" class="phone">+38 (093) 929 86</a>
            <a href="#" class="skype">d.quardex</a>
            <a href="#" class="mail">sales@quardex.com</a>
        </div>

    </div>
    <div class="header-text">
        <h2>РАЗРАБОТКА И ПРОДВИЖЕНИЕ САЙТОВ</h2>
        <a href="#bl1" title="Вниз" class="anchor">Down</a>
    </div>

</header>
<main>
    <div id="bl1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid, consequuntur debitis maiores nisi
        quasi. Adipisci deleniti eveniet illo ipsam iusto necessitatibus nobis pariatur quod sequi suscipit temporibus
        ullam, voluptas.
    </div>
    <div>Beatae, consectetur consequuntur deserunt dolorem eaque, enim facilis harum incidunt laboriosam nostrum odio
        possimus quod reiciendis repellat sapiente veniam, voluptatibus. Autem ea eum ex exercitationem hic placeat
        reiciendis, tenetur voluptas.
    </div>
    <div>Aliquid corporis dolorem eos eveniet expedita impedit incidunt minima possimus, sunt temporibus. Cum, magni
        molestias. Accusantium aut cumque ea excepturi, expedita facere illo ipsam ipsum libero neque repellendus vero
        voluptas?
    </div>
    <div>Ad adipisci blanditiis consequuntur dolore eum facere fuga illum iusto maxime natus nesciunt nihil nobis odio
        omnis placeat quae quas qui quia quidem, sequi suscipit temporibus totam, veritatis, vero voluptates!
    </div>
    <div>Ab accusamus accusantium ad, adipisci commodi dolores enim error est eum natus, quibusdam, repellendus tempora
        voluptatem. Dolores earum in iste itaque nostrum nulla unde, veniam voluptates! Eum fugiat laboriosam suscipit.
    </div>
</main>


</div>

</body>
</html>